### Traefik settings ###
# Serve Treafik dashboard. Defaults to "false".
TRAEFIK_DASHBOARD=
# Domain of Traefik, where you can find the dashboard. Defaults to "traefik.owncloud.test"
TRAEFIK_DOMAIN=
# Basic authentication for the dashboard. Defaults to user "admin" and password "admin"
TRAEFIK_BASIC_AUTH_USERS=
# Email address for obtaining LetsEncrypt certificates, needs only be changed if this is a public facing server
TRAEFIK_ACME_MAIL=

### Grafana settings ###
GRAFANA_DOMAIN=
GRAFANA_USER=
GRAFANA_PASSWORD=

### Kibana settings ###
KIBANA_DOMAIN=

### Jaeger UI settings ###
JAEGER_QUERY_DOMAIN=

### Jaeger Collector settings ###
JAEGER_COLLECTOR_DOMAIN=