- labels:
    service: oCIS
  targets:
    - telemetry.team.owncloud.works

    - telemetry.ocis-web.master.owncloud.works

    - telemetry.ocis.master.owncloud.works
    - telemetry.ocis.rolling.owncloud.works
    - telemetry.ocis-onlyoffice.rolling.owncloud.works
    - telemetry.ocis.production.owncloud.works

    - telemetry.ocis-keycloak.rolling.owncloud.works
    - telemetry.ocis-s3.rolling.owncloud.works
    - telemetry.ocis-ldap.rolling.owncloud.works

    - telemetry.ocis-s3.latest.owncloud.works
    - telemetry.pm.demo.owncloud.works
    - telemetry.gpfs-demo.owncloud.works
